<!DOCTYPE html>
<html>
    <head>
        <title>ScratchCalc</title>
        <link rel="stylesheet" href = "styles/scratch.css">
    </head>
    <body>
        <div class="header">
            <h3>ScratchCalc</h3>
        </div>
        
        <div class="clear"></div>

        <div  class="snapped">
            <div id="inwrapper">
                <div id="inwrapper2">
                    <div id="in" class="calcspace" data-bind="foreach:{ data: lines}">
                        <div class="inln" data-bind="attr:{ 'data-line':linenum},style:{'height':(lineheight()+'px')}">
                            <span data-bind="html: formattedInput"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="nums" class="calcspace" data-bind="foreach:{ data: lines}">
                <div class="linenum" data-bind="attr:{ 'data-line':linenum},style:{'height':(lineheight()+'px')}">
                    <span data-bind="html: adjlinenum"></span>
                </div>
            </div>

            <div id="out" class="calcspace" data-bind="foreach:{ data: lines}">
                <div class="outln" data-bind="attr:{ 'data-line':linenum,},style:{'height':(lineheight()+'px')}">
                    <span data-bind="html: lnOutput"></span>
                </div>
            </div>
        </div>
        <div id="messagediv" data-bind="foreach:lines">
            <!-- ko if: isCurrentLine -->
                <!-- ko if: errormessage -->
            <div class="errorline" data-bind="html:errormessage"></div>
                <!-- /ko -->
            <!--/ko -->
        </div>
        <div id="aggdiv" data-bind="html:getAggregate"></div>

        <div class="cursor"></div>
        
        <a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
        <script type='text/javascript' src='libs.js'></script>
        <script type='text/javascript' src='scratch.js'></script>
    </body>
</html>